src/Samples/Charting/BarSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
  x:Class="System.Windows.Controls.Samples.BarSample">
    <StackPanel>

        <!-- Scenarios -->
        <ContentControl Content="Scenarios" Style="{StaticResource Header}"/>

        <WrapPanel>

            <!-- Typical Use -->
            <Grid Style="{StaticResource WrapperStyle}">
                <chartingToolkit:Chart Title="Typical Use">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:BarSeries
                            Title="Population"
                            ItemsSource="{Binding PugetSound, Source={StaticResource City}}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Population}"/>
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </Grid>

            <!-- Custom Axes -->
            <Grid Style="{StaticResource WrapperStyle}">
                <chartingToolkit:Chart Title="Custom Axes">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:BarSeries
                            Title="Population"
                            ItemsSource="{Binding PugetSound, Source={StaticResource City}}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Population}"/>
                    </chartingToolkit:Chart.Series>
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:CategoryAxis Title="City" Orientation="Y" FontStyle="Italic"/>
                        <chartingToolkit:LinearAxis Title="Population" Orientation="X" Minimum="0" Maximum="600000" Interval="200000" ShowGridLines="True"  FontStyle="Italic"/>
                    </chartingToolkit:Chart.Axes>
                </chartingToolkit:Chart>
            </Grid>

        </WrapPanel>


        <!-- Generated Charts -->
        <ContentControl Content="Generated Charts" Style="{StaticResource Header}"/>
        <WrapPanel x:Name="GeneratedChartsPanel" />
        
    </StackPanel>
</UserControl>