src/Samples/Charting/BubbleSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
  x:Class="System.Windows.Controls.Samples.BubbleSample">
    <StackPanel>

        <!-- Scenarios -->
        <ContentControl Content="Scenarios" Style="{StaticResource Header}"/>

        <WrapPanel>

            <!-- Typical Use -->
            <Grid Style="{StaticResource WrapperStyle}">
                <chartingToolkit:Chart Title="Typical Use">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:BubbleSeries
                            Title="Particulate Levels"
                            ItemsSource="{Binding LevelsInRainfall, Source={StaticResource ParticulateLevel}}"
                            IndependentValueBinding="{Binding Rainfall}"
                            DependentValueBinding="{Binding Particulate}"
                            SizeValueBinding="{Binding Particulate}" />
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </Grid>

            <!-- Bubble Series using a category axis -->
            <Grid Style="{StaticResource WrapperStyle}">
                <chartingToolkit:Chart Title="Bubble series using a category axis">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:BubbleSeries
                            Title="Particulate Levels"
                            ItemsSource="{Binding LevelsInRainfall, Source={StaticResource ParticulateLevel}}"
                            IndependentValueBinding="{Binding Rainfall}"
                            DependentValueBinding="{Binding Particulate}"
                            SizeValueBinding="{Binding Particulate}" />
                    </chartingToolkit:Chart.Series>
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:CategoryAxis Orientation="X" />
                    </chartingToolkit:Chart.Axes>
                </chartingToolkit:Chart>
            </Grid>

        </WrapPanel>

<!-- Generated Charts -->
        <ContentControl Content="Generated Charts" Style="{StaticResource Header}"/>
        <WrapPanel x:Name="GeneratedChartsPanel"/>
        
    </StackPanel>
</UserControl>
