src/Samples/Charting/PieSample.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
  xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:samples1="clr-namespace:System.Windows.Controls.Samples"
  x:Class="System.Windows.Controls.Samples.PieSample">
    <StackPanel>

        <!-- Scenarios -->
        <ContentControl Content="Scenarios" Style="{StaticResource Header}"/>

        <WrapPanel>

            <!-- Typical Use -->
            <Grid Style="{StaticResource WrapperStyle}">
                <chartingToolkit:Chart Title="Typical Use">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:PieSeries
                            ItemsSource="{Binding PugetSound, Source={StaticResource City}}"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Population}"/>
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </Grid>

            <!-- Portion of the Chart Resembling a Video Game Character -->
            <Grid Style="{StaticResource WrapperStyle}">
                <chartingToolkit:Chart Title="Part of the Chart Resembling a Video Game Character">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:PieSeries
                            IndependentValueBinding="{Binding First}"
                            DependentValueBinding="{Binding Second}">
                            <chartingToolkit:PieSeries.ItemsSource>
                                <samples1:ObjectCollection>
                                    <samples1:Pair First="Resembles it" Second="8"/>
                                    <samples1:Pair First="Doesn't resemble it" Second="2"/>
                                </samples1:ObjectCollection>
                            </chartingToolkit:PieSeries.ItemsSource>
                            <chartingToolkit:PieSeries.Palette>
                                <visualizationToolkit:ResourceDictionaryCollection>
                                    <ResourceDictionary>
                                        <Style x:Key="DataPointStyle" TargetType="Control">
                                            <Setter Property="Background" Value="Yellow"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </Style>
                                    </ResourceDictionary>
                                    <ResourceDictionary>
                                        <Style x:Key="DataPointStyle" TargetType="Control">
                                            <Setter Property="Background" Value="Purple"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </Style>
                                    </ResourceDictionary>
                                </visualizationToolkit:ResourceDictionaryCollection>
                            </chartingToolkit:PieSeries.Palette>
                            <chartingToolkit:PieSeries.Template>
                                <ControlTemplate TargetType="chartingToolkit:PieSeries">
                                    <Canvas x:Name="PlotArea" RenderTransformOrigin="0.5,0.5">
                                        <Canvas.RenderTransform>
                                            <RotateTransform Angle="125"/>
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                </ControlTemplate>
                            </chartingToolkit:PieSeries.Template>
                        </chartingToolkit:PieSeries>
                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </Grid>

            <!-- Drill-Down -->
            <Grid Style="{StaticResource WrapperStyle}">
                <Border BorderBrush="Black" BorderThickness="1">
                    <DockPanel>
                        <visualizationToolkit:Title
                            Content="Drill-Down"
                            FontWeight="Bold"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"/>
                        <DockPanel
                            LastChildFill="False"
                            DockPanel.Dock="Right">
                            <StackPanel
                                x:Name="InformationPanel"
                                DockPanel.Dock="Top"
                                Margin="5">
                                <TextBlock Text="Selected City Details" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: "/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Population: "/>
                                    <TextBlock Text="{Binding Population}"/>
                                </StackPanel>
                            </StackPanel>
                            <Button
                                Content="Unselect"
                                Click="Unselect_Click"
                                Margin="5"
                                DockPanel.Dock="Bottom"/>
                        </DockPanel>
                        <chartingToolkit:Chart
                            x:Name="DrillDownChart"
                            BorderBrush="Gray"
                            Margin="5">
                            <chartingToolkit:Chart.Series>
                                <chartingToolkit:PieSeries
                                    ItemsSource="{Binding PugetSound, Source={StaticResource City}}"
                                    IndependentValueBinding="{Binding Name}"
                                    DependentValueBinding="{Binding Population}"
                                    IsSelectionEnabled="True"
                                    SelectionChanged="DrillDown_SelectionChanged"/>
                            </chartingToolkit:Chart.Series>
                        </chartingToolkit:Chart>
                    </DockPanel>
                </Border>
            </Grid>

        </WrapPanel>


        <!-- Generated Charts -->
        <ContentControl Content="Generated Charts" Style="{StaticResource Header}"/>
        <WrapPanel x:Name="GeneratedChartsPanel" />
    </StackPanel>
</UserControl>